<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game_Board">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y12"
        android:layout_alignLeft="@id/x6y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y11"
        android:layout_alignLeft="@id/x6y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y14"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y13"
        android:layout_alignLeft="@id/x15y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y13"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y12"
        android:layout_alignLeft="@id/x15y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y11"
        android:layout_alignLeft="@id/x15y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y10"
        android:layout_alignLeft="@id/x15y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y9"
        android:layout_alignLeft="@id/x15y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y8"
        android:layout_alignLeft="@id/x15y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y7"
        android:layout_alignLeft="@id/x15y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y6"
        android:layout_alignLeft="@id/x15y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y5"
        android:layout_alignLeft="@id/x15y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y4"
        android:layout_alignLeft="@id/x15y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y3"
        android:layout_alignLeft="@id/x15y0"
        android:tag="GP"
        app:srcCompat="@drawable/greenpawn" />

    <ImageView
        android:id="@+id/sG3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y3"
        android:layout_alignLeft="@id/x13y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/sG1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y3"
        android:layout_alignLeft="@id/x14y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/sG4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y4"
        android:layout_alignLeft="@id/x13y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/sG2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y4"
        android:layout_alignLeft="@id/x14y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y2"
        android:layout_alignLeft="@id/x15y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y1"
        android:layout_alignLeft="@id/x15y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y1"
        android:layout_alignLeft="@id/x14y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y1"
        android:layout_alignLeft="@id/x13y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y1"
        android:layout_alignLeft="@id/x12y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y1"
        android:layout_alignLeft="@id/x11y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y1"
        android:layout_alignLeft="@id/x10y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y2"
        android:layout_alignLeft="@id/x10y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y1"
        android:layout_alignLeft="@id/x9y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y2"
        android:layout_alignLeft="@id/x9y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y0"
        android:layout_alignLeft="@id/x15y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y1"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y2"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y3"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y4"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y5"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y6"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y7"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y8"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y9"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/sB1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y9"
        android:layout_alignLeft="@id/x1y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/sB2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y9"
        android:layout_alignLeft="@id/x2y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y10"
        android:tag="BP"
        app:srcCompat="@drawable/bluepawn" />

    <ImageView
        android:id="@+id/sB3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y10"
        android:layout_alignLeft="@id/x1y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/sB4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y10"
        android:layout_alignLeft="@id/x2y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y11"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y13"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y12"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y12"
        android:layout_alignLeft="@id/x1y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y12"
        android:layout_alignLeft="@id/x2y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y12"
        android:layout_alignLeft="@id/x3y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y12"
        android:layout_alignLeft="@id/x4y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y12"
        android:layout_alignLeft="@id/x5y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y11"
        android:layout_alignLeft="@id/x5y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y14"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y13"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x14y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x14y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x13y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x12y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x11y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x13y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x12y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y10"
        android:layout_toRightOf="@id/x12y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y11"
        android:layout_toRightOf="@id/x12y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y12"
        android:layout_toRightOf="@id/x12y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y13"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/x12y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y14"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/x12y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y10"
        android:layout_toRightOf="@id/x11y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y9"
        android:layout_toRightOf="@id/x12y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y9"
        android:layout_toRightOf="@id/x11y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x11y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x10y0"
        android:tag="RP"
        app:srcCompat="@drawable/redpawn" />

    <ImageView
        android:id="@+id/sR2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y13"
        android:layout_toRightOf="@id/x10y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/sR1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y13"
        android:layout_toRightOf="@id/x9y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/sR3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y14"
        android:layout_toRightOf="@id/x9y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/sR4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y14"
        android:layout_toRightOf="@id/x10y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x10y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x9y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x9y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x8y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x8y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x7y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x7y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x6y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/x0y14"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x1y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x0y15"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x2y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x1y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x3y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x2y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x4y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x3y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x5y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x4y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x6y15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y15"
        android:layout_toRightOf="@id/x5y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x0y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x1y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x0y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x2y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x1y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y1"
        android:layout_toRightOf="@id/x1y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y2"
        android:layout_toRightOf="@id/x1y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y3"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/x1y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y4"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/x1y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y5"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-3dp"
        android:layout_toRightOf="@id/x2y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y5"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-3dp"
        android:layout_toRightOf="@id/x1y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y6"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-3dp"
        android:layout_toRightOf="@id/x1y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y6"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-3dp"
        android:layout_toRightOf="@id/x2y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x3y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x2y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x4y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x3y0"
        android:tag="YP"
        app:srcCompat="@drawable/yellowpawn" />

    <ImageView
        android:id="@+id/sY1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y1"
        android:layout_toRightOf="@id/x3y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/sY2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y1"
        android:layout_toRightOf="@id/x4y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/sY3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y2"
        android:layout_toRightOf="@id/x3y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/sY4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y2"
        android:layout_toRightOf="@id/x4y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x5y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x4y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x6y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x5y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x7y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x6y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x8y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x7y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x9y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x8y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x10y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x9y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x11y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x10y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x12y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x11y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x13y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x12y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x14y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x13y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/x15y0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/x0y0"
        android:layout_toRightOf="@id/x14y0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/tvTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/x0y15"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:text="TextView" />


</RelativeLayout>