<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player_setup">

    <EditText
        android:id="@+id/etP3"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvP3"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@id/tbPR"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:singleLine="true"
        android:text="Yellow" />

    <EditText
        android:id="@+id/etP4"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvP4"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@id/tbPR"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:singleLine="true"
        android:text="Green" />

    <EditText
        android:id="@+id/etP2"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvP2"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@id/tbPR"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:singleLine="true"
        android:text="Blue" />

    <ToggleButton
        android:id="@+id/tbPG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvP4"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/tvP1"
        android:checked="true"
        android:text="ToggleButton"
        android:textOff="Hmn"
        android:textOn="Com" />

    <ToggleButton
        android:id="@+id/tbPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvP2"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/tvP1"
        android:checked="true"
        android:text="ToggleButton"
        android:textOff="Hmn"
        android:textOn="Com" />

    <ToggleButton
        android:id="@+id/tbPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvP3"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/tvP1"
        android:checked="true"
        android:text="ToggleButton"
        android:textOff="Hmn"
        android:textOn="Com" />

    <TextView
        android:id="@+id/tvP4"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_below="@id/tvP3"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:text="Player 4" />

    <TextView
        android:id="@+id/tvP3"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_below="@id/tvP2"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:text="Player 3" />

    <TextView
        android:id="@+id/tvP2"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_below="@id/tvP1"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:text="Player 2" />

    <TextView
        android:id="@+id/tvP1"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:text="Player 1" />

    <ToggleButton
        android:id="@+id/tbPR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvP1"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/tvP1"
        android:checked="true"
        android:text="ToggleButton"
        android:textOff="Hmn"
        android:textOn="Com" />

    <EditText
        android:id="@+id/etP1"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvP1"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@id/tbPR"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:singleLine="true"
        android:text="Red" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbPG"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/tbPG"
        android:text="Start Game" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbPG"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/tbPG"
        android:text="Back" />

</RelativeLayout>